<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Thank You</title>
     <style>
          body {
               font-family: Arial, sans-serif;
               background: #16558b;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               height: 100vh;
               margin: 0;
               text-align: center;
          }

          h1 {
               color: #2e8b57;
          }

          p {
               font-size: 1.2em;
               margin-top: 10px;
               color: #ffffff;
          }

          a {
               margin-top: 20px;
               display: inline-block;
               padding: 10px 20px;
               text-decoration: none;
               background-color: #2e8b57;
               color: white;
               border-radius: 5px;
               transition: background-color 0.3s ease;
          }

          a:hover {
               background-color: #fad400;
          }
     </style>
</head>

<body title="Thank you 🎉">
     <h1>Thank You! 🎉</h1>
     <pre>Your form has been successfully submitted.
          we contat soon.
     </pre>
     <a href="index.html">Back to Home</a>
</body>

</html>